<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ремонт мобильных телефонов в Минске: цены, отзывы</title>
    <meta name="description" Отремонтировать мобильный телефон в Минске бысто и недорого можно у нас!>
    <style>
        body{text-align: center;
       }
   ul.hr {
    margin: 0; 
    padding: 4px;
   }
   ul.hr li {
    display: inline;
    margin-right: 5px; 
    border: 1px solid rgb(39, 62, 192);
    padding: 3px;
    border-radius: 10px;
    background-color:darkorange;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
   }
     div.parent{margin-left: 30%;
    margin-right: 30%;
    }
    div.maincontent {margin-top:20%; text-align:left; margin-left: 30%; margin-right: 30%;font-family: Arial, Helvetica, sans-serif;font-size: 12;}
    .parent>div{float: left;width:40%; margin-right:3%}
    .parent>div:last-child{{float: right; margin-right:0%; align:right}}
        h1{font-family: Arial, Helvetica, sans-serif;
    font-size: 16;
    margin-left: 0%;}
    h2 {font-family: Arial, Helvetica, sans-serif;
    font-size: 14;
    margin-left: 30%;}
    button {display: inline;
    align-content: center; 
    border: 1px solid rgb(39, 62, 192);
    padding: 3px;
    border-radius: 10px;
    background-color:darkorange;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    }
  </style>
</head>
<body>
       <header><ul class="hr">
        <li><a href="#service">Услуги </a> </li>
        <li><a href="#brands">Устройства</a></li>
        <li><a href="reviews.html">Отзывы</a></li>
        <li><a href="#contacts">Связаться с нами</a></li>
    </ul>
   </header>
<div class="parent">
<div class="logospace">
    <img src="logo.png"> 
    </div>
    <div class="companyname"><h1>Ремонт телефонов<br> &laquo;Ремонт&raquo;</h1></div><br>
     </div>
     <div class="maincontent">
            <h2><a name="service">Наши услуги</a></h2>
            <ol>
                <li>Замена экрана</li>
                <li>Замена динамика</li>
                <li>Замена корпуса</li>
            </ol>
            <button type="submit"><a href="price.xlsx">Скачать прайс-лист</a> </button>
            <h2><a name="brands">Устройства</a></h2>
            <ol>
                <li>Iphone</li>
                <li>Samsung</li>
                <li>HTC</li>
                <li>Xiaomi</li>
                <li>LG</li>
            </ol>
            <h2><a name="contacts">Связаться с нами</a></h2>
            Мы находимся по адресу г.Минск, ул. Немига, 5, 2 этаж, павильон 218.
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1357.9122236214316!2d27.551330984742204!3d53.902507474289166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sby!4v1574368092189!5m2!1sru!2sby" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>



</body>
</html>